@import './var.less';

.@{classPrefix} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  margin: 0;
  padding: var(--adw-spacing-xs) var(--adw-spacing-base);
  color: var(--text-color);
  font-size: var(--adw-label-large-font-size);
  font-family: var(--adw-body-large-font-family);
  line-height: var(--adw-label-large-line-height);
  white-space: nowrap;
  text-align: center;
  background-color: var(--background-color);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  outline: none;
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;

  &:active {
    opacity: var(--adw-opacity-5);
  }
  .@{classPrefix}-loading-icon {
    width: 25px;
    height: 25px;
  }

  &-default {
    &.@{classPrefix}-fill-outline {
      --background-color: transparent;
      --border-color: var(--text-color);
    }
    &.@{classPrefix}-fill-none {
      --background-color: transparent;
      --border-color: transparent;
    }
  }

  &.@{classPrefix}-fill-outline {
    --text-color: var(--color);
    --border-color: var(--color);
    --background-color: transparent;
    .@{classPrefix}-Icon-loading {
    //   background: url('./../../../assets/icon/Loading-primary.png') center no-repeat;
      background-size: contain;
    }
  }
  &.@{classPrefix}-fill-text {
    --text-color: var(--color);
    --background-color: transparent;
    --border-color: transparent;

    .@{classPrefix}-Icon-loading {
    //   background: url('./../../../assets/icon/Loading-primary.png') center no-repeat;
      background-size: contain;
    }
  }

  &-primary {
    --background-color: var(--adw-button-background-color, var(--adw-color-brand-primary));
  }

  &-success {
    --background-color: var(--adw-button-background-success, var(--adw-color-feedback-success));
  }

  &-warning {
    --background-color: var(--adw-button-background-warning, var(--adw-color-feedback-warning));
  }

  &-danger {
    --background-color: var(--adw-button-background-warning, var(--adw-color-feedback-error));
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    color: var(--adw-color-content-statedisabled, rgba(153, 153, 153, 0.5));
    background-color: var(--adw-color-background-secondary);
    border-color: var(--adw-color-border-inactive);
    cursor: not-allowed;
  }

  &-small {
    padding-top: var(--adw-spacing-xxs);
    padding-bottom: var(--adw-spacing-xxs);
    font-size: var(--adw-label-label-small-font-size);
  }

  &-large {
    padding-top: var(--adw-spacing-s);
    padding-bottom: var(--adw-spacing-s);
  }

  &-loading-wrapper {
    display: inline-block;
  }

  &-Icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
  }

  &-Icon-loading {
    margin: 0 5px;
    // background: url('./../../../assets/icon/Loading.png') center no-repeat;
    background-size: contain;
    animation: spin 1.12s linear infinite;
  }

  &-Icon-leftIcon {
    margin: 0 5px;
    // background: url('./../../../assets/icon/Placeholder.svg') center no-repeat;
    background-size: contain;
  }

  &-Icon-rightIcon {
    margin: 0 5px;
    // background: url('./../../../assets/icon/Placeholder.svg') center no-repeat;
    background-size: contain;
  }

  &-radius-small {
    border-radius: var(--adw-radius-small);
  }

  &-radius-medium {
    border-radius: var(--adw-radius-medium);
  }

  &-radius-large {
    border-radius: var(--adw-radius-large);
  }

  &-radius-max {
    border-radius: var(--adw-radius-full);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
