@classPrefix: ~'adw-button';

.@{classPrefix} {
  --color: var(--adw-button-background-color, var(--adw-color-brand-primary));
  --text-color: var(--adw-button-text-color, var(--adw-color-content-ondarkcolor));
  --background-color: var(--adw-button-background-color, var(--adw-color-brand-primary));
  --border-radius: var(--adw-button-border-radius, var(--adw-radius-zero));
  --border-width: var(--adw-button-border-width, 1px);
  --border-style: var(--adw-button-border-style, solid);
  --border-color: var(--adw-button-border-color, var(--adw-color-border-color));
}
