.demo-enhancer {
  width: 60px;
  height: 60px;
  margin: auto;
  margin-top: 24px;
  background-color: rgb(103, 172, 91);
  border-radius: 100px;
}

.demo-whole-img {
  width: 100%;
  height: 80px;
  background-color: rgb(240, 240, 240);
}
