@import '../../../global/mixins.less';
@import './var.less';

@classPrefix: ~'adw-progress';

.@{classPrefix}-linear-unfinished {
  width: 100%;
  background-color: var(--unfinished-color);
}

.@{classPrefix}-linear-finished {
  overflow: hidden;
  background-color: var(--finished-color);
}

.@{classPrefix}-label {
  margin-top: 8px;
  margin-left: 1px;
  color: var(--label-color);
  .adw-label-medium();
}

.@{classPrefix}-steps {
  margin-right: 16px;
  margin-left: 16px;
}

.@{classPrefix}-steps-bar {
  display: flex;
  .@{classPrefix}-bar {
    flex: 1;
    margin-left: 4px;
    border-radius: var(--radius);
  }
  .@{classPrefix}-bar:nth-of-type(1) {
    margin-left: 0px;
  }
}

.@{classPrefix}-finished-bar {
  background-color: var(--finished-color);
}

.@{classPrefix}-current-bar {
  background-color: var(--current-color);
}

.@{classPrefix}-unfinished-bar {
  background-color: var(--unfinished-color);
}

.@{classPrefix}-radius-zero {
  .@{classPrefix}-radius {
    border-radius: var(--adw-radius-zero);
  }
}

.@{classPrefix}-radius-small {
  .@{classPrefix}-radius {
    border-radius: var(--adw-radius-small);
  }
}

.@{classPrefix}-radius-medium {
  .@{classPrefix}-radius {
    border-radius: var(--adw-radius-medium);
  }
}

.@{classPrefix}-radius-large {
  .@{classPrefix}-radius {
    border-radius: var(--adw-radius-large);
  }
}

.@{classPrefix}-radius-max {
  .@{classPrefix}-radius {
    border-radius: var(--adw-radius-full);
  }
}

.@{classPrefix}-size-small {
  height: 2px;
}

.@{classPrefix}-size-medium {
  height: 4px;
}

.@{classPrefix}-size-large {
  height: 8px;
}
