@classPrefix: ~'adw-progress';

.@{classPrefix} {
  --height: var(--adw-progress-height, 2px);
  --finished-color: var(--adw-progress-finished-color, var(--adw-color-brand-primary, #1d73d6));
  --unfinished-color: var(
    --adw-progress-unfinished-color,
    var(--adw-color-background-statedisabled, rgba(221, 221, 221, 0.5))
  );
  --current-color: var(--adw-progress-current-color, var(--adw-color-brand-secondary, #dae9ff));
  --label-color: var(--adw-progress-label-color, var(--adw-color-brand-primary, #066dff));
}
