@classPrefix: ~'adw-drawer';

.@{classPrefix} {
  --z-index: var(--adw-drawer-z-index, 1500);
  --background-color: var(--adw-drawer-background-color, var(--adw-color-background-primary, #fff));
  --box-shadow: var(--adw-drawer-shadow, var(--adw-shadow-2, 0px 8px 32px 0px rgba(0, 0, 0, 0.17)));
  --transition: var(--adw-drawer-transition, transform 0.3s ease);
}
