@import './var.less';
@import '../../../global/mixins.less';

.@{classPrefix}-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index);
  display: none;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.@{classPrefix}-content {
  position: relative;
  top: var(--top);
  left: 50%;
  display: inline-block;
  box-sizing: border-box;
  width: var(--width);
  max-width: 288px;
  padding: var(--padding);
  overflow: hidden;
  background-color: var(--background-color);
  box-shadow: var(--box-shadow);
  transform: translate(-50%, -50%);
  pointer-events: auto;
}

.@{classPrefix}-flex-content {
  display: flex;
}

.@{classPrefix}-show {
  display: block;
}

.@{classPrefix}-img {
  margin: auto;
  margin-right: 16px;
}

.@{classPrefix}-label {
  flex: 1;
  margin: auto;
  color: var(--label-color);
  .adw-body-large();
}

.@{classPrefix}-action {
  margin: auto;
}

.@{classPrefix}-button {
  margin-left: 16px;
}

.@{classPrefix}-accent {
  position: relative;
  width: 24px;
  height: 24px;
  margin: auto;
  margin-right: 16px;
  background-color: #066dff;
  border-radius: 100%;

  &-up {
    position: absolute;
    top: 6px;
    right: 11px;
    width: 2px;
    height: 8px;
    background-color: #fff;
    border-radius: 16px;
  }

  &-down {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 2px;
    height: 2px;
    background-color: #fff;
    border-radius: 16px;
  }
}

.@{classPrefix}-success {
  position: relative;
  width: 24px;
  height: 24px;
  margin: auto;
  margin-right: 16px;
  background-color: #4caf50;
  border-radius: 100%;

  &-up {
    position: absolute;
    top: 11px;
    right: 5px;
    width: 10px;
    height: 2px;
    background-color: #fff;
    border-radius: 16px;
    transform: rotate(-45deg);
  }

  &-down {
    position: absolute;
    top: 13px;
    right: 12px;
    width: 6px;
    height: 2px;
    background-color: #fff;
    border-radius: 16px;
    transform: rotate(45deg);
  }
}

.@{classPrefix}-error {
  position: relative;
  width: 24px;
  height: 24px;
  margin: auto;
  margin-right: 16px;
  background-color: #ec1000;
  border-radius: 100%;

  &-up {
    position: absolute;
    top: 6px;
    right: 11px;
    width: 2px;
    height: 8px;
    background-color: #fff;
    border-radius: 16px;
  }

  &-down {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 2px;
    height: 2px;
    background-color: #fff;
    border-radius: 16px;
  }
}

.@{classPrefix}-warning {
  position: relative;
  width: 24px;
  height: 24px;
  margin: auto;
  margin-right: 16px;
  background-color: #fb6500;
  border-radius: 100%;

  &-up {
    position: absolute;
    top: 5px;
    right: 11px;
    width: 2px;
    height: 9.5px;
    background-color: #fff;
    border-radius: 16px;
  }

  &-down {
    position: absolute;
    top: 12px;
    right: 5px;
    width: 7.5px;
    height: 2px;
    background-color: #fff;
    border-radius: 16px;
  }
}

.@{classPrefix}-radius-zero {
  border-radius: var(--adw-borderwidth-zero, 0px);
}

.@{classPrefix}-radius-small {
  border-radius: var(--adw-radius-small);
}

.@{classPrefix}-radius-medium {
  border-radius: var(--adw-radius-medium);
}

.@{classPrefix}-radius-large {
  border-radius: var(--adw-radius-large);
}

.@{classPrefix}-radius-max {
  border-radius: var(--adw-radius-full);
}
