@classPrefix: ~'adw-snackbar';

.@{classPrefix} {
  --top: var(--adw-snackbar-top, 50%);
  --width: var(--adw-snackbar-width, auto);
  --padding: var(--adw-snackbar-padding, 16px);
  --background-color: var(--adw-snackbar-background-color, rgba(21, 21, 21, 0.8));
  --label-color: var(--adw-snackbar-label-color, var(--adw-color-content-ondarkcolor, #fff));
  --box-shadow: var(
    --adw-snackbar-box-shadow,
    var(--adw-shadow-1, 0px 4px 16px 0px rgba(0, 0, 0, 0.12))
  );
  --z-index: var(--adw-snackbar-z-index, 2000);
}
