@import '../../../global/mixins.less';
@import './var.less';

/**
* Adw List
*/
.@{classPrefix} {
  overflow: hidden;
  border-top: solid 1px var(--adw-border-color);
  border-bottom: solid 1px var(--adw-border-color);
}

/**
* Adw List Item
*/
.@{classPrefix}-item {
  position: relative;
  display: block;
  padding: var(--wrap-padding);
  background-color: var(--background-color);
  border-radius: var(--radius);

  &-content-wrap {
    padding: var(--content-padding);
    background-color: var(--content-color);
    border-radius: var(--content-radius);
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding);

    /**
    * Avatar
    */
    .@{classPrefix}-item-prefix {
      margin-right: 16px;
    }

    &-main {
      flex-basis: auto;
      flex-grow: 1;

      /**
      * Label
      */
      .@{classPrefix}-item-label {
        color: var(--label-color);
        .adw-title-medium();
        text-align: var(--label-position);
      }

      /**
      * Title, subTitle
      */
      .@{classPrefix}-item-title,
      .@{classPrefix}-item-subTitle {
        color: var(--font-color);
        .list-adw-body-medium();
        text-align: var(--font-position);
      }
    }

    /**
    * Extra
    */
    .@{classPrefix}-item-extra {
      color: var(--font-color);
      .list-adw-body-medium();
      text-align: right;
    }
    .@{classPrefix}-item-arrow {
      position: relative;
      margin-left: 16px;
    }
  }
}

/**
* Divider
*/
.@{classPrefix}-item-divider {
  border-bottom: solid var(--divider-color) var(--divider-height);
}

/**
* Custom adw body medium 
*/
.list-adw-body-medium {
  font-weight: var(--adw-font-weights-roboto-0);
  font-size: var(--font-size);
  font-family: var(--adw-font-families-roboto);
  line-height: var(--adw-line-heights-8);
  letter-spacing: var(--adw-letter-spacing-4);
}

/**
* Background color changes after the list is clicked
*/
.@{classPrefix}-item-clicked {
  &:active {
    background-color: var(--active-background-color);
  }
}

/**
* Default arrow
*/
.@{classPrefix}-item-arrowContent {
  position: relative;
  width: 5px;

  .arrow {
    box-sizing: border-box;
    width: 2px;
    height: 7px;
    background: #d8d8d8;
    border-radius: 1px;
  }

  .@{classPrefix}-item-upArrow {
    .arrow();
    position: absolute;
    top: -5px;
    transform: rotate(-45deg);
  }

  .@{classPrefix}-item-downArrow {
    .arrow();
    position: absolute;
    top: -2px;
    transform: rotate(45deg);
  }
}
