@classPrefix: ~'adw-list';

.@{classPrefix} {
  --background-color: var(--adw-list-background-color, var(--adw-color-background-primary, #fff));
  --active-background-color: var(--adw-list-active-background-color, --background-color);
  --radius: var(--adw-list-radius);
  --font-size: var(--adw-list-font-size, var(--adw-font-size-2, 14px));
  --font-color: var(--adw-list-font-color, var(--adw-color-content-secondary, #6f6f6f));
  --font-position: var(--adw-font-position, left);
  --label-color: var(--adw-list-label-color, var(--adw-color-content-primary, #151515));
  --label-position: var(--adw-list-label-position, left);
  --content-color: var(--adw-list-content-color, rgba(0, 0, 0, 0));
  --content-radius: var(--adw-list-content-radius, 0);
  --divider-color: var(--adw-list-divider-color, var(--adw-color-background-secondary, #f2f2f2));
  --divider-height: var(--adw-list-divider-height, var(--adw-borderwidth-small, 1px));
  --padding: var(--adw-list-padding, 10px 0px);
  --content-padding: var(--adw-list-content-padding, 0px 8px);
  --wrap-padding: var(--adw-list-wrap-padding, 2px 8px);
}
