.custom-close-button {
  position: relative;
  width: 15px;
  height: 15px;
  margin: 16px;
  background-color: rgb(0, 0, 0);
  border-radius: 100%;
  cursor: pointer;

  .line {
    position: absolute;
    top: 3px;
    left: 7px;
    box-sizing: border-box;
    width: 1px;
    height: 8px;
    background-color: #fff;
    border-radius: 1px;
  }

  &-leftLine {
    transform: rotate(-45deg);
    .line();
  }

  &-rightLine {
    transform: rotate(45deg);
    .line();
  }
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #c0c0c0;
}
