@import '../../../global/mixins.less';
@import './var.less';

.@{classPrefix} {
  display: inline-block;
  flex: auto;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;

  &::placeholder {
    color: var(--placeholder-color);
  }

  &-focus {
    .@{classPrefix}-label-filled {
      color: var(--label-active-color);
    }

    .@{classPrefix}-content::after {
      height: 2px;
      background-color: var(--divider-active-color);
    }
  }

  &-helper-text {
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: var(--adw-spacing-base);
    color: var(--adw-color-feedback-error, #ec1000);
    .adw-body-small();
  }

  &-no-label {
    .@{classPrefix}-main-content {
      padding-top: 13px;
    }
    .@{classPrefix}-clear {
      margin-top: 0;
    }
  }

  &-radius-small {
    --radius: var(--adw-radius-small);
  }

  &-radius-medium {
    --radius: var(--adw-radius-medium);
  }

  &-radius-large {
    --radius: var(--adw-radius-large);
  }

  &-radius-max {
    --radius: var(--adw-radius-full);
  }

  &:-webkit-autofill {
    background-color: transparent;
  }

  &:read-only {
    cursor: default;
  }

  &:invalid {
    box-shadow: none;
  }

  &::-ms-clear {
    display: none;
  }

  &::-webkit-search-cancel-button {
    display: none;
  }

  &::-webkit-search-decoration {
    display: none;
  }

  // for ios
  &[type='date'],
  &[type='time'],
  &[type='datetime-local'] {
    min-height: 1.5em;
  }

  // for safari
  &[type='search'] {
    appearance: none;
  }

  &[readonly] {
    pointer-events: none;
  }
}

.@{classPrefix}-wrapper {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  padding-right: var(--left-right-spacing);
  padding-left: var(--left-right-spacing);
  background-color: var(--background-color);
  border-radius: var(--radius);
}

.@{classPrefix}-content {
  display: flex;

  &::after {
    position: absolute;
    right: var(--left-right-spacing);
    bottom: 0;
    left: var(--left-right-spacing);
    height: var(--adw-borderwidth-small, 1px);
    background-color: var(--divider-inactive-color);
    content: '';
  }
}

.@{classPrefix}-main-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 100%;
  max-height: 64px;
  padding: 31px 0px 13px;
  cursor: text;
}

.@{classPrefix}-label {
  position: absolute;
  bottom: 20px;
  color: var(--label-inactive-color);
  .adw-body-large();

  &-filled {
    top: 8px;
    .adw-label-medium();
  }
}

.@{classPrefix}-input {
  display: inline-block;
  box-sizing: border-box;
  padding: 0%;
  color: var(--input-color);
  background: transparent;
  border: 0;
  outline: none;
  appearance: none;
  // This CSS variable cannot work on these browsers: Internet Explorer, Safari on iOS.
  caret-color: var(--adw-color-brand-primary, #066dff);
  .adw-body-large();
}

.@{classPrefix}-clear {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

/**
  * Enhancers
  */
.@{classPrefix}-start-enhancer {
  margin: auto;
  margin-right: var(--adw-spacing-base, 16px);
}

.@{classPrefix}-end-enhancer-one {
  margin: auto;
  margin-left: var(--adw-spacing-base, 16px);
}

.@{classPrefix}-end-enhancer-two {
  margin: auto;
  margin-left: var(--adw-spacing-xs, 8px);
}

/**
* Warning state
*/
.@{classPrefix}-warning {
  .@{classPrefix}-input {
    caret-color: var(--adw-color-feedback-error, #ec1000);
  }
  .@{classPrefix}-label-filled {
    color: var(--adw-color-feedback-error, #ec1000);
  }
  .@{classPrefix}-content::after {
    background-color: var(--adw-color-feedback-error, #ec1000);
  }
}

/**
* Disabled state
*/
.@{classPrefix}-disable-label {
  background-color: var(--disable-background-color);
  cursor: not-allowed;
  opacity: var(--adw-opacity-4, 0.5);

  .@{classPrefix}-main-content {
    cursor: not-allowed;
  }
}

.@{classPrefix}:disabled {
  cursor: not-allowed;
  opacity: var(--adw-opacity-4, 0.5);

  & + .@{classPrefix}-label {
    color: var(--adw-color-content-secondary, #6f6f6f);
    opacity: var(--adw-opacity-4, 0.5);
  }
}

/**
* Outlined
*/
.@{classPrefix}-outlined {
  &-inactive {
    border: var(--adw-borderwidth-small, 1px) var(--border-inactive-color) solid;
    border-radius: var(--radius);

    .@{classPrefix}-content::after {
      display: none;
    }
  }

  &-active {
    border: var(--adw-borderwidth-small, 1px) var(--border-active-color) solid;
    border-radius: var(--radius);

    .@{classPrefix}-content::after {
      display: none;
    }
  }

  &-warming {
    border: var(--adw-borderwidth-small, 1px) var(--adw-color-feedback-error, #ec1000) solid;
    border-radius: var(--radius);

    .@{classPrefix}-content::after {
      display: none;
    }
  }

  &-disable {
    border: var(--adw-borderwidth-small, 1px) var(--adw-color-border-inactive, #999) solid;
    border-radius: var(--radius);

    .@{classPrefix}-content::after {
      display: none;
    }
  }
}

/**
* Default clearable icon
*/
.@{classPrefix}-closeCircleFill {
  position: relative;
  width: 15px;
  height: 15px;
  background-color: #ddd;
  border-radius: 100%;

  .line {
    position: absolute;
    top: 3px;
    left: 7px;
    box-sizing: border-box;
    width: 1px;
    height: 8px;
    background-color: #fff;
    border-radius: 1px;
  }

  &-leftLine {
    transform: rotate(-45deg);
    .line();
  }

  &-rightLine {
    transform: rotate(45deg);
    .line();
  }
}
