@classPrefix: ~'adw-toast';

.@{classPrefix} {
  --top: var(--adw-toast-top, 50%);
  --width: var(--adw-toast-width, auto);
  --background-color: var(--adw-toast-background-color, rgba(21, 21, 21, 0.8));
  --label-color: var(--adw-toast-label-color, var(--adw-color-content-ondarkcolor, #fff));
  --box-shadow: var(
    --adw-toast-box-shadow,
    var(--adw-shadow-1, 0px 4px 16px 0px rgba(0, 0, 0, 0.12))
  );
  --z-index: var(--adw-toast-z-index, 2000);
}
