.title {
  padding: 8px;
  color: #969696;
  font-size: 14px;
  line-height: 14px;
  background: rgb(245 247 250);
}

.demo-ctrl-item {
  display: flex;
  align-items: center;
  padding: 4px 0;

  & + .demo-ctrl-item {
    border-top: 1px dashed #e3e3e3;
  }
}

.demo-item-name {
  width: 70px;
  text-align: right;
}

.demo-control-prop {
  display: inline-block;
  margin: 2px 5px;
  padding: 5px 7px;
  font-size: 12px;
  border: 1px solid #e3e3e3;
  cursor: pointer;

  &.active {
    color: var(--adw-color-content-ondarkcolor);
    background: var(--adw-color-brand-primary);
  }
}
